<!DOCTYPE html>
<html lang="de">
<head>
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106980655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106980655-1');
</script>


<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/baae4dc4-430b-499b-a846-b177133827af.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

    
    <meta charset="UTF-8">
    <title>Umfrage zu Onlineshops</title>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        body{
            background: #D0CECE;
        }

        .panel {
            background: #7F7F7F;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
        }

        .button {
            background: #2E75B6;
            width: 200px;
            padding: 20px;
            margin: 0 auto;
            display: block;
            text-decoration: none;
            text-align: center;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="panel">
    <h2 class="title">SITUATION 2:</h2>
    <p><i>Weihnachten steht vor der Tür und die Familie
        kommt zusammen. Mist! Ausgerechnet für den
        Cousin, den du kaum kennst, fehlt noch ein
        Geschenk. Der Gutschein, den du sowieso
        loswerden willst, hat exakt den Betrag für ein
        Produkt. (Die folgenden Produkte haben alle den
        gleichen Preis.)</i></p>
    <p style="text-align: center; margin-top: 20px;"><b>
        Welches dieser Produkte würdest du einem Ende <br>
        20-Jährigen schenken?
    </b></p>
</div>
<a class="button" href="/index7.html">
    ANBIETER <br>
    ANSCHAUEN
</a>
</body>
</html>
