<!DOCTYPE html>
<html lang="de">
<head >
    
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106980655-1', 'auto');
  ga('send', 'pageview');

</script>
    
   
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        body{
            background: #D0CECE;
        }

        .panel {
            background: #7F7F7F;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
            height: 200px;
        }

        .button {
            background: #2E75B6;
            width: 200px;
            padding: 20px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h2 class="title">Hey! <br>
            Cool,	dass	du	mitmachst	und	mir	bei	meiner
            Masterarbeit	hilfst!	</h2>
        <p>Um dich nicht lange aufzuhalten, legen wir direkt
            los. Lies dir kurz die Situationsbeschreibung durch
            und entscheide bei den Fragen so ehrlich, wie es
            geht. Legen wir los!</p>
    </div>
<a class="button" href="/index2.html">
    START
</a>
</body>
</html>
