<!DOCTYPE html>
<html lang="de">
<head>
    
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106980655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106980655-1');
</script>


<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/baae4dc4-430b-499b-a846-b177133827af.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
  
    

    
    <meta charset="UTF-8">
    <title>Umfrage zu Onlineshops</title>
    <style>
        *{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        body{
            background: #F6F6F6;
        }
        img{
            margin: 0 auto;
            display: block;
        }

        .button {
            background: #2E75B6;
            width: 500px;
            padding: 20px;
            margin: 50px auto;
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>

<img src="/assets/01_01_Armani_Basic_1000px.jpg">
<a class="button" href="/index4.html">
    ZUM NÄCHSTEN <br>
    ANBIETER
</a>
</body>
</html>
