<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        body{
            background: #EFEAE0;
        }
        img{
            margin: 0 auto;
            display: block;
        }

        .button {
            background: #2E75B6;
            width: 500px;
            padding: 20px;
            margin: 50px auto;
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>

<img src="/assets/02_03_YSL_1000px.jpg">
<a class="button" href="https://goo.gl/forms/4KhsRgJK6OEfQc0Z2">
    ALLES KLAR!
</a>
</body>
</html>